编号	名称	显示颜色	级质	属性	值	是否可购买	图标	描述	出售价格	战斗力计算参数
Id	Name	Color	Quantity	Key	Value	Buyable	Url	Desc	Sell	FightForceFactor
101	1级武力石	green	1	attack	300		gem/gem501.png	通过商社贸易获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
102	2级武力石	green	2	attack	465		gem/gem502.png	通过商社贸易或合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
103	3级武力石	blue	3	attack	721	1	gem/gem503.png	通过商社贸易或合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
104	4级武力石	blue	4	attack	1118		gem/gem504.png	通过商社贸易或合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
105	5级武力石	purple	5	attack	1733		gem/gem505.png	通过商社贸易或合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
106	6级武力石	purple	6	attack	2686		gem/gem506.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
107	7级武力石	orange	7	attack	4163		gem/gem507.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
108	8级武力石	orange	8	attack	6017		gem/gem508.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
109	9级武力石	orange	9	attack	8201		gem/gem509.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
110	10级武力石	orange	10	attack	10998		gem/gem510.png	通过合成获得，可以镶嵌在武器上(36级开启宝石镶嵌)	10	0
201	1级谋略石	green	1	magic	300		gem/gem201.png	通过商社贸易获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
202	2级谋略石	green	2	magic	465		gem/gem202.png	通过商社贸易或合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
203	3级谋略石	blue	3	magic	721	1	gem/gem203.png	通过商社贸易或合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
204	4级谋略石	blue	4	magic	1118		gem/gem204.png	通过商社贸易或合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
205	5级谋略石	purple	5	magic	1733		gem/gem205.png	通过商社贸易或合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
206	6级谋略石	purple	6	magic	2686		gem/gem206.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
207	7级谋略石	orange	7	magic	4163		gem/gem207.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
208	8级谋略石	orange	8	magic	6017		gem/gem208.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
209	9级谋略石	orange	9	magic	8201		gem/gem209.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
210	10级谋略石	orange	10	magic	10998		gem/gem210.png	通过合成获得，可以镶嵌在武器上(35级开启宝石镶嵌)	10	0
301	1级武防石	green	1	defence	200		gem/gem301.png	通过商社贸易获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
302	2级武防石	green	2	defence	310		gem/gem302.png	通过商社贸易或合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
303	3级武防石	blue	3	defence	481	1	gem/gem303.png	通过商社贸易或合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
304	4级武防石	blue	4	defence	745		gem/gem304.png	通过商社贸易或合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
305	5级武防石	purple	5	defence	1155		gem/gem305.png	通过商社贸易或合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
306	6级武防石	purple	6	defence	1791		gem/gem306.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
307	7级武防石	orange	7	defence	2775		gem/gem307.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
308	8级武防石	orange	8	defence	4009		gem/gem308.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
309	9级武防石	orange	9	defence	5467		gem/gem309.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
310	10级武防石	orange	10	defence	7325		gem/gem310.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
401	1级谋防石	green	1	mdefence	200		gem/gem401.png	通过商社贸易获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
402	2级谋防石	green	2	mdefence	310		gem/gem402.png	通过商社贸易或合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
403	3级谋防石	blue	3	mdefence	481	1	gem/gem403.png	通过商社贸易或合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
404	4级谋防石	blue	4	mdefence	745		gem/gem404.png	通过商社贸易或合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
405	5级谋防石	purple	5	mdefence	1155		gem/gem405.png	通过商社贸易或合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
406	6级谋防石	purple	6	mdefence	1791		gem/gem406.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
407	7级谋防石	orange	7	mdefence	2775		gem/gem407.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
408	8级谋防石	orange	8	mdefence	4009		gem/gem408.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
409	9级谋防石	orange	9	mdefence	5467		gem/gem409.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
410	10级谋防石	orange	10	mdefence	7325		gem/gem410.png	通过合成获得，可以镶嵌在防具上(35级开启宝石镶嵌)	10	0
501	1级统帅石	green	1	health	400		gem/gem101.png	通过商社贸易获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
502	2级统帅石	green	2	health	600		gem/gem102.png	通过商社贸易或合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
503	3级统帅石	blue	3	health	900	1	gem/gem103.png	通过商社贸易或合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
504	4级统帅石	blue	4	health	1352		gem/gem104.png	通过商社贸易或合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
505	5级统帅石	purple	5	health	2028		gem/gem105.png	通过商社贸易或合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
506	6级统帅石	purple	6	health	3044		gem/gem106.png	通过合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
507	7级统帅石	orange	7	health	4568		gem/gem107.png	通过合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
508	8级统帅石	orange	8	health	6012		gem/gem108.png	通过合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
509	9级统帅石	orange	9	health	7888		gem/gem109.png	通过合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
510	10级统帅石	orange	10	health	9847		gem/gem110.png	通过合成获得，可以镶嵌在饰品上(35级开启宝石镶嵌)	10	0
601	1级暴击石	green	1	critdamage	100		gem/gem601.png	通过活动获得，可以镶嵌在武器上	10	10
602	2级暴击石	green	2	critdamage	200		gem/gem602.png	通过活动或合成获得，可以镶嵌在武器上	10	19
603	3级暴击石	blue	3	critdamage	400		gem/gem603.png	通过活动或合成获得，可以镶嵌在武器上	10	38
604	4级暴击石	blue	4	critdamage	600		gem/gem604.png	通过活动或合成获得，可以镶嵌在武器上	10	55
605	5级暴击石	purple	5	critdamage	1200		gem/gem605.png	通过活动或合成获得，可以镶嵌在武器上	10	72
606	6级暴击石	purple	6	critdamage	2000		gem/gem606.png	通过活动或合成获得，可以镶嵌在武器上	10	88
607	7级暴击石	orange	7	critdamage	3000		gem/gem607.png	通过活动或合成获得，可以镶嵌在武器上	10	102
608	8级暴击石	orange	8	critdamage	4000		gem/gem608.png	通过活动或合成获得，可以镶嵌在武器上	10	115
609	9级暴击石	orange	9	critdamage	5300		gem/gem609.png	通过活动或合成获得，可以镶嵌在武器上	10	130
610	10级暴击石	orange	10	critdamage	6800		gem/gem610.png	通过活动或合成获得，可以镶嵌在武器上	10	150
701	1级刚毅石	green	1	fortitude	100		gem/gem701.png	通过活动获得，可以镶嵌在防具上	10	10
702	2级刚毅石	green	2	fortitude	200		gem/gem702.png	通过活动或合成获得，可以镶嵌在防具上	10	19
703	3级刚毅石	blue	3	fortitude	400		gem/gem703.png	通过活动或合成获得，可以镶嵌在防具上	10	38
704	4级刚毅石	blue	4	fortitude	600		gem/gem704.png	通过活动或合成获得，可以镶嵌在防具上	10	55
705	5级刚毅石	purple	5	fortitude	1200		gem/gem705.png	通过活动或合成获得，可以镶嵌在防具上	10	72
706	6级刚毅石	purple	6	fortitude	2000		gem/gem706.png	通过活动或合成获得，可以镶嵌在防具上	10	88
707	7级刚毅石	orange	7	fortitude	3000		gem/gem707.png	通过活动或合成获得，可以镶嵌在防具上	10	102
708	8级刚毅石	orange	8	fortitude	4000		gem/gem708.png	通过活动或合成获得，可以镶嵌在防具上	10	115
709	9级刚毅石	orange	9	fortitude	5300		gem/gem709.png	通过活动或合成获得，可以镶嵌在防具上	10	130
710	10级刚毅石	orange	10	fortitude	6800		gem/gem710.png	通过活动或合成获得，可以镶嵌在防具上	10	150
801	1级格挡石	green	1	block	100		gem/gem801.png	通过活动获得，可以镶嵌在饰品上	10	10
802	2级格挡石	green	2	block	200		gem/gem802.png	通过活动或合成获得，可以镶嵌在饰品上	10	19
803	3级格挡石	blue	3	block	400		gem/gem803.png	通过活动或合成获得，可以镶嵌在饰品上	10	38
804	4级格挡石	blue	4	block	600		gem/gem804.png	通过活动或合成获得，可以镶嵌在饰品上	10	55
805	5级格挡石	purple	5	block	1200		gem/gem805.png	通过活动或合成获得，可以镶嵌在饰品上	10	72
806	6级格挡石	purple	6	block	2000		gem/gem806.png	通过活动或合成获得，可以镶嵌在饰品上	10	88
807	7级格挡石	orange	7	block	3000		gem/gem807.png	通过活动或合成获得，可以镶嵌在饰品上	10	102
808	8级格挡石	orange	8	block	4000		gem/gem808.png	通过活动或合成获得，可以镶嵌在饰品上	10	115
809	9级格挡石	orange	9	block	5300		gem/gem809.png	通过活动或合成获得，可以镶嵌在饰品上	10	130
810	10级格挡石	orange	10	block	6800		gem/gem810.png	通过活动或合成获得，可以镶嵌在饰品上	10	150
