兵种(刀，枪，骑，谋士，红颜)	技能	类型(1:主动，2：被动)	技能等级	技能效果	技能效果参数	技能目标	效果描述	效果持续回合	技能伤害系数	升级Tips
Soldier	Skill	Type	Level	Effect	Param	IsSelf	Desc	Round	Damage	Tips
1	1	1	1	rehurt	6	0	 火焰附着全身，反弹来自目标6%的伤害，持续2回合	2	130	反弹来自目标的伤害提高至8%
1	1	1	2	rehurt	8	0	 火焰附着全身，反弹来自目标8%的伤害，持续2回合	2	135	反弹来自目标的伤害提高至10%
1	1	1	3	rehurt	10	0	 火焰附着全身，反弹来自目标10%的伤害，持续2回合	2	140	反弹来自目标的伤害提高至12%
1	1	1	4	rehurt	12	0	 火焰附着全身，反弹来自目标12%的伤害，持续2回合	2	145	反弹来自目标的伤害提高至14%
1	1	1	5	rehurt	14	0	 火焰附着全身，反弹来自目标14%的伤害，持续2回合	2	150	反弹来自目标的伤害提高至16%
1	1	1	6	rehurt	16	0	 火焰附着全身，反弹来自目标16%的伤害，持续2回合	2	155	反弹来自目标的伤害提高至18%
1	1	1	7	rehurt	18	0	 火焰附着全身，反弹来自目标18%的伤害，持续2回合	2	160	反弹来自目标的伤害提高至20%
1	1	1	8	rehurt	20	0	 火焰附着全身，反弹来自目标20%的伤害，持续2回合	2	165	反弹来自目标的伤害提高至22%
1	1	1	9	rehurt	22	0	 火焰附着全身，反弹来自目标22%的伤害，持续2回合	2	170	反弹来自目标的伤害提高至25%
1	1	1	10	rehurt	25	0	 火焰附着全身，反弹来自目标25%的伤害，持续2回合	2	175	已升到最高级
1	2	2	1	fortitude	100	0	永久提高100点刚毅，提高刚毅可降低自身被暴击的概率			永久提高200点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	2	fortitude	200	0	永久提高200点刚毅，提高刚毅可降低自身被暴击的概率			永久提高300点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	3	fortitude	300	0	永久提高300点刚毅，提高刚毅可降低自身被暴击的概率			永久提高400点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	4	fortitude	400	0	永久提高400点刚毅，提高刚毅可降低自身被暴击的概率			永久提高500点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	5	fortitude	500	0	永久提高500点刚毅，提高刚毅可降低自身被暴击的概率			永久提高600点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	6	fortitude	600	0	永久提高600点刚毅，提高刚毅可降低自身被暴击的概率			永久提高700点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	7	fortitude	700	0	永久提高700点刚毅，提高刚毅可降低自身被暴击的概率			永久提高800点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	8	fortitude	800	0	永久提高800点刚毅，提高刚毅可降低自身被暴击的概率			永久提高900点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	9	fortitude	900	0	永久提高900点刚毅，提高刚毅可降低自身被暴击的概率			永久提高1000点刚毅，提高刚毅可降低自身被暴击的概率
1	2	2	10	fortitude	1000	0	永久提高1000点刚毅，提高刚毅可降低自身被暴击的概率			已升到最高级
1	3	1	1	strongatk	0	0	对单体目标造成180%的伤害，且本方剩余武将越少造成的伤害越高		180	对目标造成的伤害提高至195%
1	3	1	2	strongatk	0	0	对单体目标造成195%的伤害，且本方剩余武将越少造成的伤害越高		195	对目标造成的伤害提高至210%
1	3	1	3	strongatk	0	0	对单体目标造成210%的伤害，且本方剩余武将越少造成的伤害越高		210	对目标造成的伤害提高至225%
1	3	1	4	strongatk	0	0	对单体目标造成225%的伤害，且本方剩余武将越少造成的伤害越高		225	对目标造成的伤害提高至240%
1	3	1	5	strongatk	0	0	对单体目标造成240%的伤害，且本方剩余武将越少造成的伤害越高		240	对目标造成的伤害提高至255%
1	3	1	6	strongatk	0	0	对单体目标造成255%的伤害，且本方剩余武将越少造成的伤害越高		255	对目标造成的伤害提高至270%
1	3	1	7	strongatk	0	0	对单体目标造成270%的伤害，且本方剩余武将越少造成的伤害越高		270	对目标造成的伤害提高至285%
1	3	1	8	strongatk	0	0	对单体目标造成285%的伤害，且本方剩余武将越少造成的伤害越高		285	对目标造成的伤害提高至300%
1	3	1	9	strongatk	0	0	对单体目标造成300%的伤害，且本方剩余武将越少造成的伤害越高		300	对目标造成的伤害提高至315%
1	3	1	10	strongatk	0	0	对单体目标造成315%的伤害，且本方剩余武将越少造成的伤害越高		315	已升到最高级
1	4	2	1	block	100	0	永久提高100点格挡			永久提高200点格挡
1	4	2	2	block	200	0	永久提高200点格挡			永久提高300点格挡
1	4	2	3	block	300	0	永久提高300点格挡			永久提高400点格挡
1	4	2	4	block	400	0	永久提高400点格挡			永久提高500点格挡
1	4	2	5	block	500	0	永久提高500点格挡			永久提高600点格挡
1	4	2	6	block	600	0	永久提高600点格挡			永久提高700点格挡
1	4	2	7	block	700	0	永久提高700点格挡			永久提高800点格挡
1	4	2	8	block	800	0	永久提高800点格挡			永久提高900点格挡
1	4	2	9	block	900	0	永久提高900点格挡			永久提高1000点格挡
1	4	2	10	block	1000	0	永久提高1000点格挡			已升到最高级
1	5	1	1	atktransdef	100	0	对单体目标造成200%的伤害，并将自身武力转化为武防，持续2回合	2	200	对目标造成的伤害提高至210%
1	5	1	2	atktransdef	100	0	对单体目标造成210%的伤害，并将自身武力转化为武防，持续2回合	2	210	对目标造成的伤害提高至220%
1	5	1	3	atktransdef	100	0	对单体目标造成220%的伤害，并将自身武力转化为武防，持续2回合	2	220	对目标造成的伤害提高至230%
1	5	1	4	atktransdef	100	0	对单体目标造成230%的伤害，并将自身武力转化为武防，持续2回合	2	230	对目标造成的伤害提高至240%
1	5	1	5	atktransdef	100	0	对单体目标造成240%的伤害，并将自身武力转化为武防，持续2回合	2	240	对目标造成的伤害提高至250%
1	5	1	6	atktransdef	100	0	对单体目标造成250%的伤害，并将自身武力转化为武防，持续2回合	2	250	对目标造成的伤害提高至260%
1	5	1	7	atktransdef	100	0	对单体目标造成260%的伤害，并将自身武力转化为武防，持续2回合	2	260	对目标造成的伤害提高至270%
1	5	1	8	atktransdef	100	0	对单体目标造成270%的伤害，并将自身武力转化为武防，持续2回合	2	270	对目标造成的伤害提高至280%
1	5	1	9	atktransdef	100	0	对单体目标造成280%的伤害，并将自身武力转化为武防，持续2回合	2	280	对目标造成的伤害提高至290%
1	5	1	10	atktransdef	100	0	对单体目标造成290%的伤害，并将自身武力转化为武防，持续2回合	2	290	已升到最高级
2	1	1	1	continueatk	100	0	对单体目标造成150%的伤害		150	对目标造成的伤害提高至160%
2	1	1	2	continueatk	100	0	对单体目标造成160%的伤害		160	对目标造成的伤害提高至170%
2	1	1	3	continueatk	100	0	对单体目标造成170%的伤害		170	对目标造成的伤害提高至180%
2	1	1	4	continueatk	100	0	对单体目标造成180%的伤害		180	对目标造成的伤害提高至190%
2	1	1	5	continueatk	100	0	对单体目标造成190%的伤害		190	对目标造成的伤害提高至200%
2	1	1	6	continueatk	100	0	对单体目标造成200%的伤害		200	对目标造成的伤害提高至210%
2	1	1	7	continueatk	100	0	对单体目标造成210%的伤害		210	对目标造成的伤害提高至220%
2	1	1	8	continueatk	100	0	对单体目标造成220%的伤害		220	对目标造成的伤害提高至230%
2	1	1	9	continueatk	100	0	对单体目标造成230%的伤害		230	对目标造成的伤害提高至240%
2	1	1	10	continueatk	100	0	对单体目标造成240%的伤害		240	已升到最高级
2	2	2	1	critdamage	100	0	永久提高100点暴击			永久提高200点暴击
2	2	2	2	critdamage	200	0	永久提高200点暴击			永久提高300点暴击
2	2	2	3	critdamage	300	0	永久提高300点暴击			永久提高400点暴击
2	2	2	4	critdamage	400	0	永久提高400点暴击			永久提高500点暴击
2	2	2	5	critdamage	500	0	永久提高500点暴击			永久提高600点暴击
2	2	2	6	critdamage	600	0	永久提高600点暴击			永久提高700点暴击
2	2	2	7	critdamage	700	0	永久提高700点暴击			永久提高800点暴击
2	2	2	8	critdamage	800	0	永久提高800点暴击			永久提高900点暴击
2	2	2	9	critdamage	900	0	永久提高900点暴击			永久提高1000点暴击
2	2	2	10	critdamage	1000	0	永久提高1000点暴击			已升到最高级
2	3	1	1	atkrow	0	0	对横向所有目标造成120%的伤害		120	对目标造成的伤害提高至125%
2	3	1	2	atkrow	0	0	对横向所有目标造成125%的伤害		125	对目标造成的伤害提高至130%
2	3	1	3	atkrow	0	0	对横向所有目标造成130%的伤害		130	对目标造成的伤害提高至135%
2	3	1	4	atkrow	0	0	对横向所有目标造成135%的伤害		135	对目标造成的伤害提高至140%
2	3	1	5	atkrow	0	0	对横向所有目标造成140%的伤害		140	对目标造成的伤害提高至145%
2	3	1	6	atkrow	0	0	对横向所有目标造成145%的伤害		145	对目标造成的伤害提高至150%
2	3	1	7	atkrow	0	0	对横向所有目标造成150%的伤害		150	对目标造成的伤害提高至155%
2	3	1	8	atkrow	0	0	对横向所有目标造成155%的伤害		155	对目标造成的伤害提高至160%
2	3	1	9	atkrow	0	0	对横向所有目标造成160%的伤害		160	对目标造成的伤害提高至165%
2	3	1	10	atkrow	0	0	对横向所有目标造成165%的伤害		165	已升到最高级
2	4	2	1	hit	100	0	永久提高100点命中			永久提高200点命中
2	4	2	2	hit	200	0	永久提高200点命中			永久提高300点命中
2	4	2	3	hit	300	0	永久提高300点命中			永久提高400点命中
2	4	2	4	hit	400	0	永久提高400点命中			永久提高500点命中
2	4	2	5	hit	500	0	永久提高500点命中			永久提高600点命中
2	4	2	6	hit	600	0	永久提高600点命中			永久提高700点命中
2	4	2	7	hit	700	0	永久提高700点命中			永久提高800点命中
2	4	2	8	hit	800	0	永久提高800点命中			永久提高900点命中
2	4	2	9	hit	900	0	永久提高900点命中			永久提高1000点命中
2	4	2	10	hit	1000	0	永久提高1000点命中			已升到最高级
2	5	1	1	atkback	0	0	对单体目标造成200%的伤害，并将其击退，如有阻挡则无法击退		200	对目标造成的伤害提高至210%
2	5	1	2	atkback	0	0	对单体目标造成210%的伤害，并将其击退，如有阻挡则无法击退		210	对目标造成的伤害提高至220%
2	5	1	3	atkback	0	0	对单体目标造成220%的伤害，并将其击退，如有阻挡则无法击退		220	对目标造成的伤害提高至230%
2	5	1	4	atkback	0	0	对单体目标造成230%的伤害，并将其击退，如有阻挡则无法击退		230	对目标造成的伤害提高至240%
2	5	1	5	atkback	0	0	对单体目标造成240%的伤害，并将其击退，如有阻挡则无法击退		240	对目标造成的伤害提高至250%
2	5	1	6	atkback	0	0	对单体目标造成250%的伤害，并将其击退，如有阻挡则无法击退		250	对目标造成的伤害提高至260%
2	5	1	7	atkback	0	0	对单体目标造成260%的伤害，并将其击退，如有阻挡则无法击退		260	对目标造成的伤害提高至270%
2	5	1	8	atkback	0	0	对单体目标造成270%的伤害，并将其击退，如有阻挡则无法击退		270	对目标造成的伤害提高至280%
2	5	1	9	atkback	0	0	对单体目标造成280%的伤害，并将其击退，如有阻挡则无法击退		280	对目标造成的伤害提高至290%
2	5	1	10	atkback	0	0	对单体目标造成290%的伤害，并将其击退，如有阻挡则无法击退		290	已升到最高级
3	1	1	1	atkweak	0	0	对单体目标造成150%的伤害		150	对目标造成的伤害提高至160%
3	1	1	2	atkweak	0	0	对单体目标造成160%的伤害		160	对目标造成的伤害提高至170%
3	1	1	3	atkweak	0	0	对单体目标造成170%的伤害		170	对目标造成的伤害提高至180%
3	1	1	4	atkweak	0	0	对单体目标造成180%的伤害		180	对目标造成的伤害提高至190%
3	1	1	5	atkweak	0	0	对单体目标造成190%的伤害		190	对目标造成的伤害提高至200%
3	1	1	6	atkweak	0	0	对单体目标造成200%的伤害		200	对目标造成的伤害提高至210%
3	1	1	7	atkweak	0	0	对单体目标造成210%的伤害		210	对目标造成的伤害提高至220%
3	1	1	8	atkweak	0	0	对单体目标造成220%的伤害		220	对目标造成的伤害提高至230%
3	1	1	9	atkweak	0	0	对单体目标造成230%的伤害		230	对目标造成的伤害提高至240%
3	1	1	10	atkweak	0	0	对单体目标造成240%的伤害		240	已升到最高级
3	2	2	1	unblock	100	0	永久提高100点破招，提高破招可降低目标格挡的概率			永久提高200点破招，提高破招可降低目标格挡的概率
3	2	2	2	unblock	200	0	永久提高200点破招，提高破招可降低目标格挡的概率			永久提高300点破招，提高破招可降低目标格挡的概率
3	2	2	3	unblock	300	0	永久提高300点破招，提高破招可降低目标格挡的概率			永久提高400点破招，提高破招可降低目标格挡的概率
3	2	2	4	unblock	400	0	永久提高400点破招，提高破招可降低目标格挡的概率			永久提高500点破招，提高破招可降低目标格挡的概率
3	2	2	5	unblock	500	0	永久提高500点破招，提高破招可降低目标格挡的概率			永久提高600点破招，提高破招可降低目标格挡的概率
3	2	2	6	unblock	600	0	永久提高600点破招，提高破招可降低目标格挡的概率			永久提高700点破招，提高破招可降低目标格挡的概率
3	2	2	7	unblock	700	0	永久提高700点破招，提高破招可降低目标格挡的概率			永久提高800点破招，提高破招可降低目标格挡的概率
3	2	2	8	unblock	800	0	永久提高800点破招，提高破招可降低目标格挡的概率			永久提高900点破招，提高破招可降低目标格挡的概率
3	2	2	9	unblock	900	0	永久提高900点破招，提高破招可降低目标格挡的概率			永久提高1000点破招，提高破招可降低目标格挡的概率
3	2	2	10	unblock	1000	0	永久提高1000点破招，提高破招可降低目标格挡的概率			已升到最高级
3	3	1	1	atkcol	0	0	对纵向所有目标造成120%的伤害		120	对目标造成的伤害提高至125%
3	3	1	2	atkcol	0	0	对纵向所有目标造成125%的伤害		125	对目标造成的伤害提高至130%
3	3	1	3	atkcol	0	0	对纵向所有目标造成130%的伤害		130	对目标造成的伤害提高至135%
3	3	1	4	atkcol	0	0	对纵向所有目标造成135%的伤害		135	对目标造成的伤害提高至140%
3	3	1	5	atkcol	0	0	对纵向所有目标造成140%的伤害		140	对目标造成的伤害提高至145%
3	3	1	6	atkcol	0	0	对纵向所有目标造成145%的伤害		145	对目标造成的伤害提高至150%
3	3	1	7	atkcol	0	0	对纵向所有目标造成150%的伤害		150	对目标造成的伤害提高至155%
3	3	1	8	atkcol	0	0	对纵向所有目标造成155%的伤害		155	对目标造成的伤害提高至160%
3	3	1	9	atkcol	0	0	对纵向所有目标造成160%的伤害		160	对目标造成的伤害提高至165%
3	3	1	10	atkcol	0	0	对纵向所有目标造成165%的伤害		165	已升到最高级
3	4	2	1	miss	100	0	永久提高100点闪避			永久提高200点闪避
3	4	2	2	miss	200	0	永久提高200点闪避			永久提高300点闪避
3	4	2	3	miss	300	0	永久提高300点闪避			永久提高400点闪避
3	4	2	4	miss	400	0	永久提高400点闪避			永久提高500点闪避
3	4	2	5	miss	500	0	永久提高500点闪避			永久提高600点闪避
3	4	2	6	miss	600	0	永久提高600点闪避			永久提高700点闪避
3	4	2	7	miss	700	0	永久提高700点闪避			永久提高800点闪避
3	4	2	8	miss	800	0	永久提高800点闪避			永久提高900点闪避
3	4	2	9	miss	900	0	永久提高900点闪避			永久提高1000点闪避
3	4	2	10	miss	1000	0	永久提高1000点闪避			已升到最高级
3	5	1	1	atklast	0	0	对单体目标造成200%的伤害，且优先攻击最后方的目标		200	对目标造成的伤害提高至210%
3	5	1	2	atklast	0	0	对单体目标造成210%的伤害，且优先攻击最后方的目标		210	对目标造成的伤害提高至220%
3	5	1	3	atklast	0	0	对单体目标造成220%的伤害，且优先攻击最后方的目标		220	对目标造成的伤害提高至230%
3	5	1	4	atklast	0	0	对单体目标造成230%的伤害，且优先攻击最后方的目标		230	对目标造成的伤害提高至240%
3	5	1	5	atklast	0	0	对单体目标造成240%的伤害，且优先攻击最后方的目标		240	对目标造成的伤害提高至250%
3	5	1	6	atklast	0	0	对单体目标造成250%的伤害，且优先攻击最后方的目标		250	对目标造成的伤害提高至260%
3	5	1	7	atklast	0	0	对单体目标造成260%的伤害，且优先攻击最后方的目标		260	对目标造成的伤害提高至270%
3	5	1	8	atklast	0	0	对单体目标造成270%的伤害，且优先攻击最后方的目标		270	对目标造成的伤害提高至280%
3	5	1	9	atklast	0	0	对单体目标造成280%的伤害，且优先攻击最后方的目标		280	对目标造成的伤害提高至290%
3	5	1	10	atklast	0	0	对单体目标造成290%的伤害，且优先攻击最后方的目标		290	已升到最高级
4	1	1	1	storm	0	0	对单体目标造成150%的伤害		150	对目标造成的伤害提高至160%
4	1	1	2	storm	0	0	对单体目标造成160%的伤害		160	对目标造成的伤害提高至170%
4	1	1	3	storm	0	0	对单体目标造成170%的伤害		170	对目标造成的伤害提高至180%
4	1	1	4	storm	0	0	对单体目标造成180%的伤害		180	对目标造成的伤害提高至190%
4	1	1	5	storm	0	0	对单体目标造成190%的伤害		190	对目标造成的伤害提高至200%
4	1	1	6	storm	0	0	对单体目标造成200%的伤害		200	对目标造成的伤害提高至210%
4	1	1	7	storm	0	0	对单体目标造成210%的伤害		210	对目标造成的伤害提高至220%
4	1	1	8	storm	0	0	对单体目标造成220%的伤害		220	对目标造成的伤害提高至230%
4	1	1	9	storm	0	0	对单体目标造成230%的伤害		230	对目标造成的伤害提高至240%
4	1	1	10	storm	0	0	对单体目标造成240%的伤害		240	已升到最高级
4	2	2	1	fortitude	100	0	永久提高100点刚毅，提高刚毅可降低自身被暴击的概率			永久提高200点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	2	fortitude	200	0	永久提高200点刚毅，提高刚毅可降低自身被暴击的概率			永久提高300点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	3	fortitude	300	0	永久提高300点刚毅，提高刚毅可降低自身被暴击的概率			永久提高400点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	4	fortitude	400	0	永久提高400点刚毅，提高刚毅可降低自身被暴击的概率			永久提高500点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	5	fortitude	500	0	永久提高500点刚毅，提高刚毅可降低自身被暴击的概率			永久提高600点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	6	fortitude	600	0	永久提高600点刚毅，提高刚毅可降低自身被暴击的概率			永久提高700点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	7	fortitude	700	0	永久提高700点刚毅，提高刚毅可降低自身被暴击的概率			永久提高800点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	8	fortitude	800	0	永久提高800点刚毅，提高刚毅可降低自身被暴击的概率			永久提高900点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	9	fortitude	900	0	永久提高900点刚毅，提高刚毅可降低自身被暴击的概率			永久提高1000点刚毅，提高刚毅可降低自身被暴击的概率
4	2	2	10	fortitude	1000	0	永久提高1000点刚毅，提高刚毅可降低自身被暴击的概率			已升到最高级
4	3	1	1	atkall	0	0	对全体目标造成80%的伤害		80	对全体目标造成85%的伤害
4	3	1	2	atkall	0	0	对全体目标造成85%的伤害		85	对全体目标造成90%的伤害
4	3	1	3	atkall	0	0	对全体目标造成90%的伤害		90	对全体目标造成95%的伤害
4	3	1	4	atkall	0	0	对全体目标造成95%的伤害		95	对全体目标造成100%的伤害
4	3	1	5	atkall	0	0	对全体目标造成100%的伤害		100	对全体目标造成105%的伤害
4	3	1	6	atkall	0	0	对全体目标造成105%的伤害		105	对全体目标造成110%的伤害
4	3	1	7	atkall	0	0	对全体目标造成110%的伤害		110	对全体目标造成115%的伤害
4	3	1	8	atkall	0	0	对全体目标造成115%的伤害		115	对全体目标造成120%的伤害
4	3	1	9	atkall	0	0	对全体目标造成120%的伤害		120	对全体目标造成125%的伤害
4	3	1	10	atkall	0	0	对全体目标造成125%的伤害		125	已经到最高级
4	4	2	1	critdamage	100	0	永久提高100点暴击			永久提高200点暴击
4	4	2	2	critdamage	200	0	永久提高200点暴击			永久提高300点暴击
4	4	2	3	critdamage	300	0	永久提高300点暴击			永久提高400点暴击
4	4	2	4	critdamage	400	0	永久提高400点暴击			永久提高500点暴击
4	4	2	5	critdamage	500	0	永久提高500点暴击			永久提高600点暴击
4	4	2	6	critdamage	600	0	永久提高600点暴击			永久提高700点暴击
4	4	2	7	critdamage	700	0	永久提高700点暴击			永久提高800点暴击
4	4	2	8	critdamage	800	0	永久提高800点暴击			永久提高900点暴击
4	4	2	9	critdamage	900	0	永久提高900点暴击			永久提高1000点暴击
4	4	2	10	critdamage	1000	0	永久提高1000点暴击			已升到最高级
4	5	1	1	sleep	100	0	对单体目标造成150%的伤害，并使其无法行动，持续1回合	1	150	对目标造成的伤害提高至155%
4	5	1	2	sleep	100	0	对单体目标造成155%的伤害，并使其无法行动，持续1回合	1	155	对目标造成的伤害提高至160%
4	5	1	3	sleep	100	0	对单体目标造成160%的伤害，并使其无法行动，持续1回合	1	160	对目标造成的伤害提高至165%
4	5	1	4	sleep	100	0	对单体目标造成165%的伤害，并使其无法行动，持续1回合	1	165	对目标造成的伤害提高至170%
4	5	1	5	sleep	100	0	对单体目标造成170%的伤害，并使其无法行动，持续1回合	1	170	对目标造成的伤害提高至175%
4	5	1	6	sleep	100	0	对单体目标造成175%的伤害，并使其无法行动，持续1回合	1	175	对目标造成的伤害提高至180%
4	5	1	7	sleep	100	0	对单体目标造成180%的伤害，并使其无法行动，持续1回合	1	180	对目标造成的伤害提高至185%
4	5	1	8	sleep	100	0	对单体目标造成185%的伤害，并使其无法行动，持续1回合	1	185	对目标造成的伤害提高至190%
4	5	1	9	sleep	100	0	对单体目标造成190%的伤害，并使其无法行动，持续1回合	1	190	对目标造成的伤害提高至195%
4	5	1	10	sleep	100	0	对单体目标造成195%的伤害，并使其无法行动，持续1回合	1	195	已升到最高级
5	1	1	1	improveatk	20	1	提高己方全体20%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至22%
5	1	1	2	improveatk	22	1	提高己方全体22%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至24%
5	1	1	3	improveatk	24	1	提高己方全体24%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至26%
5	1	1	4	improveatk	26	1	提高己方全体26%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至28%
5	1	1	5	improveatk	28	1	提高己方全体28%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至30%
5	1	1	6	improveatk	30	1	提高己方全体30%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至32%
5	1	1	7	improveatk	32	1	提高己方全体32%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至34%
5	1	1	8	improveatk	34	1	提高己方全体34%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至40%
5	1	1	9	improveatk	40	1	提高己方全体40%的攻击，持续2回合，提高谋略可提高加成	2	0	加成效果提高至50%
5	1	1	10	improveatk	50	1	提高己方全体50%的攻击，持续2回合，提高谋略可提高加成	2	0	已升到最高级
5	2	2	1	improvedamage	1	0	永久提高1%的伤害			永久提高2%的伤害
5	2	2	2	improvedamage	2	0	永久提高2%的伤害			永久提高3%的伤害
5	2	2	3	improvedamage	3	0	永久提高3%的伤害			永久提高4%的伤害
5	2	2	4	improvedamage	4	0	永久提高4%的伤害			永久提高5%的伤害
5	2	2	5	improvedamage	5	0	永久提高5%的伤害			永久提高6%的伤害
5	2	2	6	improvedamage	6	0	永久提高6%的伤害			永久提高7%的伤害
5	2	2	7	improvedamage	7	0	永久提高7%的伤害			永久提高8%的伤害
5	2	2	8	improvedamage	8	0	永久提高8%的伤害			永久提高9%的伤害
5	2	2	9	improvedamage	9	0	永久提高9%的伤害			永久提高10%的伤害
5	2	2	10	improvedamage	10	0	永久提高10%的伤害			已升到最高级
5	3	1	1	health	50	1	移除己方全体负面效果，并恢复相当于谋略值50%的兵力，提高谋略可增加恢复率		0	恢复效果提高至55%
5	3	1	2	health	55	1	移除己方全体负面效果，并恢复相当于谋略值55%的兵力，提高谋略可增加恢复率		0	恢复效果提高至60%
5	3	1	3	health	60	1	移除己方全体负面效果，并恢复相当于谋略值60%的兵力，提高谋略可增加恢复率		0	恢复效果提高至65%
5	3	1	4	health	65	1	移除己方全体负面效果，并恢复相当于谋略值65%的兵力，提高谋略可增加恢复率		0	恢复效果提高至70%
5	3	1	5	health	70	1	移除己方全体负面效果，并恢复相当于谋略值70%的兵力，提高谋略可增加恢复率		0	恢复效果提高至75%
5	3	1	6	health	75	1	移除己方全体负面效果，并恢复相当于谋略值75%的兵力，提高谋略可增加恢复率		0	恢复效果提高至80%
5	3	1	7	health	80	1	移除己方全体负面效果，并恢复相当于谋略值80%的兵力，提高谋略可增加恢复率		0	恢复效果提高至85%
5	3	1	8	health	85	1	移除己方全体负面效果，并恢复相当于谋略值85%的兵力，提高谋略可增加恢复率		0	恢复效果提高至90%
5	3	1	9	health	90	1	移除己方全体负面效果，并恢复相当于谋略值90%的兵力，提高谋略可增加恢复率		0	恢复效果提高至95%
5	3	1	10	health	95	1	移除己方全体负面效果，并恢复相当于谋略值95%的兵力，提高谋略可增加恢复率		0	已升到最高级
5	4	2	1	reducedamage	1	0	永久减免1%所受武力伤害			永久减免2%所受武力伤害
5	4	2	2	reducedamage	2	0	永久减免2%所受武力伤害			永久减免3%所受武力伤害
5	4	2	3	reducedamage	3	0	永久减免3%所受武力伤害			永久减免4%所受武力伤害
5	4	2	4	reducedamage	4	0	永久减免4%所受武力伤害			永久减免5%所受武力伤害
5	4	2	5	reducedamage	5	0	永久减免5%所受武力伤害			永久减免6%所受武力伤害
5	4	2	6	reducedamage	6	0	永久减免6%所受武力伤害			永久减免7%所受武力伤害
5	4	2	7	reducedamage	7	0	永久减免7%所受武力伤害			永久减免8%所受武力伤害
5	4	2	8	reducedamage	8	0	永久减免8%所受武力伤害			永久减免9%所受武力伤害
5	4	2	9	reducedamage	9	0	永久减免9%所受武力伤害			永久减免10%所受武力伤害
5	4	2	10	reducedamage	10	0	永久减免10%所受武力伤害			已升到最高级
5	5	1	1	confuse	23	0	23%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至26%
5	5	1	2	confuse	26	0	26%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至29%
5	5	1	3	confuse	29	0	29%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至32%
5	5	1	4	confuse	32	0	32%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至35%
5	5	1	5	confuse	35	0	35%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至38%
5	5	1	6	confuse	38	0	38%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至41%
5	5	1	7	confuse	41	0	41%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至44%
5	5	1	8	confuse	44	0	44%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至47%
5	5	1	9	confuse	47	0	47%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	魅惑成功率提高至50%
5	5	1	10	confuse	50	0	50%的概率魅惑目标，使其攻击同伴，持续1回合，提高谋略可增加成功率	1	100	已升到最高级
god	1001	2	1	atkrowsplash	0	0	魔化技能，横扫千军附加1%的溅射伤害		1	魔化技能，横扫千军附加2%的溅射伤害
god	1001	2	2	atkrowsplash	0	0	魔化技能，横扫千军附加2%的溅射伤害		2	魔化技能，横扫千军附加3%的溅射伤害
god	1001	2	3	atkrowsplash	0	0	魔化技能，横扫千军附加3%的溅射伤害		3	魔化技能，横扫千军附加4%的溅射伤害
god	1001	2	4	atkrowsplash	0	0	魔化技能，横扫千军附加4%的溅射伤害		4	魔化技能，横扫千军附加5%的溅射伤害
god	1001	2	5	atkrowsplash	0	0	魔化技能，横扫千军附加5%的溅射伤害		5	魔化技能，横扫千军附加6%的溅射伤害
god	1001	2	6	atkrowsplash	0	0	魔化技能，横扫千军附加6%的溅射伤害		6	魔化技能，横扫千军附加7%的溅射伤害
god	1001	2	7	atkrowsplash	0	0	魔化技能，横扫千军附加7%的溅射伤害		7	魔化技能，横扫千军附加8%的溅射伤害
god	1001	2	8	atkrowsplash	0	0	魔化技能，横扫千军附加8%的溅射伤害		8	魔化技能，横扫千军附加9%的溅射伤害
god	1001	2	9	atkrowsplash	0	0	魔化技能，横扫千军附加9%的溅射伤害		9	魔化技能，横扫千军附加10%的溅射伤害
god	1001	2	10	atkrowsplash	0	0	魔化技能，横扫千军附加10%的溅射伤害		10	已升到最高级
god	1002	2	1	addatkback	0	0	魔化技能，提升八绝神龙技能3%的伤害		3	魔化技能，提升八绝神龙技能6%的伤害
god	1002	2	2	addatkback	0	0	魔化技能，提升八绝神龙技能6%的伤害		6	魔化技能，提升八绝神龙技能9%的伤害
god	1002	2	3	addatkback	0	0	魔化技能，提升八绝神龙技能9%的伤害		9	魔化技能，提升八绝神龙技能12%的伤害
god	1002	2	4	addatkback	0	0	魔化技能，提升八绝神龙技能12%的伤害		12	魔化技能，提升八绝神龙技能15%的伤害
god	1002	2	5	addatkback	0	0	魔化技能，提升八绝神龙技能15%的伤害		15	魔化技能，提升八绝神龙技能18%的伤害
god	1002	2	6	addatkback	0	0	魔化技能，提升八绝神龙技能18%的伤害		18	魔化技能，提升八绝神龙技能21%的伤害
god	1002	2	7	addatkback	0	0	魔化技能，提升八绝神龙技能21%的伤害		21	魔化技能，提升八绝神龙技能24%的伤害
god	1002	2	8	addatkback	0	0	魔化技能，提升八绝神龙技能24%的伤害		24	魔化技能，提升八绝神龙技能27%的伤害
god	1002	2	9	addatkback	0	0	魔化技能，提升八绝神龙技能27%的伤害		27	魔化技能，提升八绝神龙技能30%的伤害
god	1002	2	10	addatkback	0	0	魔化技能，提升八绝神龙技能30%的伤害		30	已升到最高级
god	1003	2	1	reducehurt		0	魔化技能，上阵后增加全员1%的免伤效果		0	魔化技能，上阵后增加全员2%的免伤效果
god	1003	2	2	reducehurt	0	0	魔化技能，上阵后增加全员2%的免伤效果		1	魔化技能，上阵后增加全员3%的免伤效果
god	1003	2	3	reducehurt	0	0	魔化技能，上阵后增加全员3%的免伤效果		1	魔化技能，上阵后增加全员4%的免伤效果
god	1003	2	4	reducehurt	0	0	魔化技能，上阵后增加全员4%的免伤效果		2	魔化技能，上阵后增加全员5%的免伤效果
god	1003	2	5	reducehurt	0	0	魔化技能，上阵后增加全员5%的免伤效果		2	魔化技能，上阵后增加全员6%的免伤效果
god	1003	2	6	reducehurt	0	0	魔化技能，上阵后增加全员6%的免伤效果		3	魔化技能，上阵后增加全员7%的免伤效果
god	1003	2	7	reducehurt	0	0	魔化技能，上阵后增加全员7%的免伤效果		3	魔化技能，上阵后增加全员8%的免伤效果
god	1003	2	8	reducehurt	0	0	魔化技能，上阵后增加全员8%的免伤效果		4	魔化技能，上阵后增加全员9%的免伤效果
god	1003	2	9	reducehurt	0	0	魔化技能，上阵后增加全员9%的免伤效果		4	魔化技能，上阵后增加全员10%的免伤效果
god	1003	2	10	reducehurt	0	0	魔化技能，上阵后增加全员10%的免伤效果		5	已升到最高级
god	1004	2	1	addmdefence	3	0	魔化技能，上阵后提升全员3%的谋略防御		0	魔化技能，上阵后提升全员6%的谋略防御
god	1004	2	2	addmdefence	6	0	魔化技能，上阵后提升全员6%的谋略防御		0	魔化技能，上阵后提升全员9%的谋略防御
god	1004	2	3	addmdefence	9	0	魔化技能，上阵后提升全员9%的谋略防御		0	魔化技能，上阵后提升全员12%的谋略防御
god	1004	2	4	addmdefence	12	0	魔化技能，上阵后提升全员12%的谋略防御		0	魔化技能，上阵后提升全员15%的谋略防御
god	1004	2	5	addmdefence	15	0	魔化技能，上阵后提升全员15%的谋略防御		0	魔化技能，上阵后提升全员18%的谋略防御
god	1004	2	6	addmdefence	18	0	魔化技能，上阵后提升全员18%的谋略防御		0	魔化技能，上阵后提升全员21%的谋略防御
god	1004	2	7	addmdefence	21	0	魔化技能，上阵后提升全员21%的谋略防御		0	魔化技能，上阵后提升全员24%的谋略防御
god	1004	2	8	addmdefence	24	0	魔化技能，上阵后提升全员24%的谋略防御		0	魔化技能，上阵后提升全员27%的谋略防御
god	1004	2	9	addmdefence	27	0	魔化技能，上阵后提升全员27%的谋略防御		0	魔化技能，上阵后提升全员30%的谋略防御
god	1004	2	10	addmdefence	30	0	魔化技能，上阵后提升全员30%的谋略防御		0	已升到最高级
god	1005	2	1	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加2%伤害		2	魔化技能，上阵后所有骑兵武将技能增加4%伤害
god	1005	2	2	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加4%伤害		4	魔化技能，上阵后所有骑兵武将技能增加6%伤害
god	1005	2	3	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加6%伤害		6	魔化技能，上阵后所有骑兵武将技能增加8%伤害
god	1005	2	4	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加8%伤害		8	魔化技能，上阵后所有骑兵武将技能增加10%伤害
god	1005	2	5	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加10%伤害		10	魔化技能，上阵后所有骑兵武将技能增加12%伤害
god	1005	2	6	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加12%伤害		12	魔化技能，上阵后所有骑兵武将技能增加14%伤害
god	1005	2	7	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加14%伤害		14	魔化技能，上阵后所有骑兵武将技能增加16%伤害
god	1005	2	8	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加16%伤害		16	魔化技能，上阵后所有骑兵武将技能增加18%伤害
god	1005	2	9	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加18%伤害		18	魔化技能，上阵后所有骑兵武将技能增加20%伤害
god	1005	2	10	addskillhurt	0	0	魔化技能，上阵后所有骑兵武将技能增加20%伤害		20	已升到最高级
god	1006	2	1	addmiss	0.5	0	魔化技能，上阵后提升全员0.5%闪避率		0	魔化技能，上阵后提升全员1%闪避率
god	1006	2	2	addmiss	1	0	魔化技能，上阵后提升全员1%闪避率		0	魔化技能，上阵后提升全员1.5%闪避率
god	1006	2	3	addmiss	1.5	0	魔化技能，上阵后提升全员1.5%闪避率		0	魔化技能，上阵后提升全员2%闪避率
god	1006	2	4	addmiss	2	0	魔化技能，上阵后提升全员2%闪避率		0	魔化技能，上阵后提升全员2.5%闪避率
god	1006	2	5	addmiss	2.5	0	魔化技能，上阵后提升全员2.5%闪避率		0	魔化技能，上阵后提升全员3%闪避率
god	1006	2	6	addmiss	3	0	魔化技能，上阵后提升全员3%闪避率		0	魔化技能，上阵后提升全员3.5%闪避率
god	1006	2	7	addmiss	3.5	0	魔化技能，上阵后提升全员3.5%闪避率		0	魔化技能，上阵后提升全员4%闪避率
god	1006	2	8	addmiss	4	0	魔化技能，上阵后提升全员4%闪避率		0	魔化技能，上阵后提升全员4.5%闪避率
god	1006	2	9	addmiss	4.5	0	魔化技能，上阵后提升全员4.5%闪避率		0	魔化技能，上阵后提升全员5%闪避率
god	1006	2	10	addmiss	5	0	魔化技能，上阵后提升全员5%闪避率		0	已升到最高级
god	1007	2	1	addhealth	1	0	魔化技能，上阵后提升己方全员士兵1%		0	魔化技能，上阵后提升己方全员士兵2%
god	1007	2	2	addhealth	2	0	魔化技能，上阵后提升己方全员士兵2%		0	魔化技能，上阵后提升己方全员士兵3%
god	1007	2	3	addhealth	3	0	魔化技能，上阵后提升己方全员士兵3%		0	魔化技能，上阵后提升己方全员士兵4%
god	1007	2	4	addhealth	4	0	魔化技能，上阵后提升己方全员士兵4%		0	魔化技能，上阵后提升己方全员士兵5%
god	1007	2	5	addhealth	5	0	魔化技能，上阵后提升己方全员士兵5%		0	魔化技能，上阵后提升己方全员士兵6%
god	1007	2	6	addhealth	6	0	魔化技能，上阵后提升己方全员士兵6%		0	魔化技能，上阵后提升己方全员士兵7%
god	1007	2	7	addhealth	7	0	魔化技能，上阵后提升己方全员士兵7%		0	魔化技能，上阵后提升己方全员士兵8%
god	1007	2	8	addhealth	8	0	魔化技能，上阵后提升己方全员士兵8%		0	魔化技能，上阵后提升己方全员士兵9%
god	1007	2	9	addhealth	9	0	魔化技能，上阵后提升己方全员士兵9%		0	魔化技能，上阵后提升己方全员士兵10%
god	1007	2	10	addhealth	10	0	魔化技能，上阵后提升己方全员士兵10%		0	已升到最高级
god	1008	2	1	reducehealth	1	0	魔化技能，上阵后降低敌方全员士兵1%		0	魔化技能，上阵后降低敌方全员士兵2%
god	1008	2	2	reducehealth	2	0	魔化技能，上阵后降低敌方全员士兵2%		0	魔化技能，上阵后降低敌方全员士兵3%
god	1008	2	3	reducehealth	3	0	魔化技能，上阵后降低敌方全员士兵3%		0	魔化技能，上阵后降低敌方全员士兵4%
god	1008	2	4	reducehealth	4	0	魔化技能，上阵后降低敌方全员士兵4%		0	魔化技能，上阵后降低敌方全员士兵5%
god	1008	2	5	reducehealth	5	0	魔化技能，上阵后降低敌方全员士兵5%		0	魔化技能，上阵后降低敌方全员士兵6%
god	1008	2	6	reducehealth	6	0	魔化技能，上阵后降低敌方全员士兵6%		0	魔化技能，上阵后降低敌方全员士兵7%
god	1008	2	7	reducehealth	7	0	魔化技能，上阵后降低敌方全员士兵7%		0	魔化技能，上阵后降低敌方全员士兵8%
god	1008	2	8	reducehealth	8	0	魔化技能，上阵后降低敌方全员士兵8%		0	魔化技能，上阵后降低敌方全员士兵9%
god	1008	2	9	reducehealth	9	0	魔化技能，上阵后降低敌方全员士兵9%		0	魔化技能，上阵后降低敌方全员士兵10%
god	1008	2	10	reducehealth	10	0	魔化技能，上阵后降低敌方全员士兵10%		0	已升到最高级
god	1009	2	1	addatkall	0	0	魔化技能，提升半步定江山技能1%的伤害		1	魔化技能，提升半步定江山技能2%的伤害
god	1009	2	2	addatkall	0	0	魔化技能，提升半步定江山技能2%的伤害		2	魔化技能，提升半步定江山技能3%的伤害
god	1009	2	3	addatkall	0	0	魔化技能，提升半步定江山技能3%的伤害		3	魔化技能，提升半步定江山技能4%的伤害
god	1009	2	4	addatkall	0	0	魔化技能，提升半步定江山技能4%的伤害		4	魔化技能，提升半步定江山技能5%的伤害
god	1009	2	5	addatkall	0	0	魔化技能，提升半步定江山技能5%的伤害		5	魔化技能，提升半步定江山技能6%的伤害
god	1009	2	6	addatkall	0	0	魔化技能，提升半步定江山技能6%的伤害		6	魔化技能，提升半步定江山技能7%的伤害
god	1009	2	7	addatkall	0	0	魔化技能，提升半步定江山技能7%的伤害		7	魔化技能，提升半步定江山技能8%的伤害
god	1009	2	8	addatkall	0	0	魔化技能，提升半步定江山技能8%的伤害		8	魔化技能，提升半步定江山技能9%的伤害
god	1009	2	9	addatkall	0	0	魔化技能，提升半步定江山技能9%的伤害		9	魔化技能，提升半步定江山技能10%的伤害
god	1009	2	10	addatkall	0	0	魔化技能，提升半步定江山技能10%的伤害		10	已升到最高级
god	1010	2	1	addatkall	0	0	魔化技能，提升半步定江山技能1%的伤害		1	魔化技能，提升半步定江山技能2%的伤害
god	1010	2	2	addatkall	0	0	魔化技能，提升半步定江山技能2%的伤害		2	魔化技能，提升半步定江山技能3%的伤害
god	1010	2	3	addatkall	0	0	魔化技能，提升半步定江山技能3%的伤害		3	魔化技能，提升半步定江山技能4%的伤害
god	1010	2	4	addatkall	0	0	魔化技能，提升半步定江山技能4%的伤害		4	魔化技能，提升半步定江山技能5%的伤害
god	1010	2	5	addatkall	0	0	魔化技能，提升半步定江山技能5%的伤害		5	魔化技能，提升半步定江山技能6%的伤害
god	1010	2	6	addatkall	0	0	魔化技能，提升半步定江山技能6%的伤害		6	魔化技能，提升半步定江山技能7%的伤害
god	1010	2	7	addatkall	0	0	魔化技能，提升半步定江山技能7%的伤害		7	魔化技能，提升半步定江山技能8%的伤害
god	1010	2	8	addatkall	0	0	魔化技能，提升半步定江山技能8%的伤害		8	魔化技能，提升半步定江山技能9%的伤害
god	1010	2	9	addatkall	0	0	魔化技能，提升半步定江山技能9%的伤害		9	魔化技能，提升半步定江山技能10%的伤害
god	1010	2	10	addatkall	0	0	魔化技能，提升半步定江山技能10%的伤害		10	已升到最高级
