编号	标题	任务类型1	前往等级限制	任务参数1	任务目标1	任务类型2	任务参数2	任务目标2	任务名称1	任务名称2	任务奖励经验	任务奖励金币	任务道具奖励	任务描述
Id	Title	TaskType1	Level	TaskArg1	TaskTarget1	TaskType2	TaskArg2	TaskTarget2	TaskName1	TaskName2	Xp	Gold	Award1	Desc
1	穿戴装备	WearEquip	1	all	1				给刘乐乐穿戴1次装备 		12	1000		<font FACE='YHFont'>点击<font color='#00ff00'>“武将”</font>按钮进入<font color='#00ff00'>“装备”</font>界面，点击<font color='#00ff00'>“一键装备”</font>进行穿戴装备。</font>
2	征收钱粮	HarvestGold	2	all	1	HarvestFood	all	1	收获1次金币 	收获1次粮食 	30	1100		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>和<font color='#00ff00'>“磨坊”</font>建筑进行收获金币和粮食。</font>
3	征讨裴元绍	WinPVE	3	1	1				击败1次裴元绍  		49	1200		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“曲阳”</font>与裴元绍进行战斗并获得胜利。</font>
4	招募武将	EnrollRole	4	all	1				招募1名武将		21	1300		<font FACE='YHFont'>点击<font color='#00ff00'>“招贤馆”</font>建筑，招募一名武将。</font>
5	排兵布阵	ArrangeTeam	4	all	1				新上阵一名武将		20	1400		<font FACE='YHFont'>点击<font color='#00ff00'>“布阵”</font>按钮进行布阵。</font>
6	征讨邓茂	WinPVE		2	1				击败1次邓茂		26	1500		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“曲阳”</font>与邓茂进行战斗并获得胜利。</font>
7	强化装备	StrengthEquip	5	all	1				强化1次装备		93	1600		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面进行1次强化。</font>
8	征讨周仓	WinPVE		5	1				击败周仓，通关曲阳		31	1700	equip.armor.1:1	<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“曲阳”</font>与周仓进行战斗并获得胜利。</font>
9	全副武装	WearEquip		all	1				给任意武将穿戴1次装备		35	1800		<font FACE='YHFont'>点击<font color='#00ff00'>“武将”</font>按钮，在<font color='#00ff00'>“信息”</font>界面给任意武将穿戴一次装备。</font>
10	极限强化一	HaveStrengthEquip	5	5	1	StrengthEquip	all	1	任意1件装备强化到5级	进行1次强化	75	1900		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意1件装备强化到5级。</font>
11	金币多多	HarvestGold	2	all	1	HarvestFood	all	1	收获1次金币 	收获1次粮食 	29	2100		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>和<font color='#00ff00'>“磨坊”</font>建筑进行收获金币和粮食。</font>
12	征讨张梁	WinPVE		10	1				击败1次张梁		34	2200		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“广宗”</font>与张梁进行战斗并获得胜利。</font>
13	武器材料	ExchangeMaterial	8	1	10				在商店购买10个黑铁		36	2300	material.27:1	<font FACE='YHFont'>点击<font color='#00ff00'>“商店”</font>用军功或元宝获得10个黑铁。</font>
14	防具材料	ExchangeMaterial	8	7	10	ExchangeMaterial	13	10	在商店购买10个软皮	在商店购买10个玛瑙	59	2400	material.27:2	<font FACE='YHFont'>点击<font color='#00ff00'>“商店”</font>用军功或元宝获得10个软皮和玛瑙。</font>
15	良才将相	EnrollRole		all	1				招募1名武将         		20	2500		<font FACE='YHFont'>点击<font color='#00ff00'>“招贤馆”</font>建筑，招募一名武将。</font>
16	天之阵法	ArrangeTeam		all	1				新上阵一名武将		78	2600		<font FACE='YHFont'>点击<font color='#00ff00'>“布阵”</font>按钮进行一次布阵。</font>
17	双战猛将	FightPVETo		10001	1				征讨1次黄巾之乱精英副本                 		30	2800		<font FACE='YHFont'>点击<font color='#00ff00'>“出征”</font>建筑，在精英副本进行1次战斗。</font>
18	征讨张宝	WinPVE		15	1				击败1次张宝		50	3200		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“巨鹿”</font>与张宝进行战斗并获得胜利。</font>
19	寒铁甲	MakeArmorTo	10	2	1				打造1件寒铁战甲		30	2900		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“打造”</font>界面，由鹿皮铠衣打造1件寒铁战甲。</font>
20	郎将符	MakeAccessoryTo	10	2	1				打造1枚郎将符		30	3000		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“打造”</font>界面，由参将符打造1枚郎将符。</font>
21	极限强化二	HaveStrengthEquip		10	1	StrengthEquip	all	1	任意1件装备强化到10级	进行1次强化	11	3300		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意1件装备强化到10级。</font>
22	征讨张角	WinPVE		20	1				击败1次张角		60	3400		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“濮阳”</font>与张角进行战斗并获得胜利。</font>
23	家财万贯	HarvestGold		all	1				收获1次金币		100	3600		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>建筑，可收获金币。</font>
24	极限强化三	HaveStrengthEquip		10	3	StrengthEquip	all	1	任意3件装备强化到10级	进行1次强化	200	3800		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将3件装备强化到10级。</font>
25	征讨颜良	WinPVE		25	1				击败1次颜良		10	3900		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“乌巢”</font>与颜良进行战斗并获得胜利。</font>
26	双战猛将	FightPVETo		10001	2				征讨2次黄巾之乱精英副本                 		150	4000		<font FACE='YHFont'>点击<font color='#00ff00'>“出征”</font>建筑，在精英副本进行2次战斗。</font>
27	金矿争夺	OccupyMine	13	all	1				进入一次金矿                  		32	4400		<font FACE='YHFont'>点击<font color='#00ff00'>“金矿”</font>建筑，进入金矿可进行占领和掠夺。</font>
28	强化武装	HaveStrengthEquip		10	6	StrengthEquip	all	1	任意6件装备强化到10级	进行1次强化	34	4500		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意6件装备强化到10级。</font>
29	征讨文丑	WinPVE		30	1				击败1次文丑		46	4600		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“官渡”</font>与文丑进行战斗并获得胜利。</font>
30	军功过万	HaveHonor		all	1000	FightPVE	all	1	拥有军功1000             	征讨1次副本	112	4800		<font FACE='YHFont'>征战副本、勇闯重楼与过关斩将可以获得军功。</font>
31	征讨许攸	WinPVE		35	1				击败1次许攸		240	4900	material.19:10	<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“壶关”</font>与许攸进行战斗并获得胜利。</font>
32	技能飞跃	UpgradeSkill	15	all	1				提升1次武将的技能             		60	5100		<font FACE='YHFont'>点击<font color='#00ff00'>“武将”</font>按钮，在<font color='#00ff00'>“技能”</font>界面，进行技能升级。</font>
33	极限强化四	HaveStrengthEquip		15	3	StrengthEquip	all	1	任意3件装备强化到15级	进行1次强化	210	5200		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意3件装备强化到15级。</font>
34	征讨袁绍	WinPVE		40	1				击败1次袁绍		90	5400		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“邺城”</font>与袁绍进行战斗并获得胜利。</font>
35	丰收之年	HarvestGold		all	1	HarvestFood	all	1	收获1次金币 	收获1次粮食 	206	5500		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>和<font color='#00ff00'>“磨坊”</font>建筑进行收获金币和粮食。</font>
36	挥师南下	FightPVETo		10002	2				征讨2次袁绍挥师精英副本        		400	5600		<font FACE='YHFont'>点击<font color='#00ff00'>“出征”</font>建筑，选中袁绍挥师与精英副本进行战斗。</font>
37	一堆黑铁	ExchangeMaterial		1	15				在商店购买15个黑铁		400	5700	material.28:1	<font FACE='YHFont'>在<font color='#00ff00'>“商店”</font>中购买获得15个黑铁。</font>
38	一堆软皮	ExchangeMaterial		7	15	ExchangeMaterial	13	15	在商店购买15个软皮	在商店购买15个玛瑙	401	5800	material.28:2	<font FACE='YHFont'>在<font color='#00ff00'>“商店”</font>中购买获得15个软皮和玛瑙。</font>
39	极限强化五	HaveStrengthEquip		18	3	StrengthEquip	all	1	任意3件装备强化到18级	进行1次强化	49	6200		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意3件装备强化到18级。</font>
40	征讨华雄	WinPVE		45	1				击败1次华雄		200	6400		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“玉池关”</font>与华雄进行战斗并获得胜利。</font>
41	双连贯	FightRank	19	all	2				在擂台战斗2次                 		462	6600		<font FACE='YHFont'>点击<font color='#00ff00'>“擂台”</font>建筑，点击<font color='#00ff00'>“前往”</font>进行打擂。</font>
42	万贯家财	HarvestGold		all	1				收获1次金币		151	6800		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>建筑，就可以收获金币。</font>
43	猛将如云	EnrollRole		all	1				招募1名武将		478	6900		<font FACE='YHFont'>点击<font color='#00ff00'>“招贤馆”</font>建筑，招募一名武将。</font>
44	天之阵法	ArrangeTeam		all	1				新上阵一名武将		205	6950		<font FACE='YHFont'>点击<font color='#00ff00'>“布阵”</font>按钮进行一次布阵。</font>
45	征讨高顺	WinPVE		50	1				击败1次高顺		300	7000		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“函谷关”</font>与高顺进行战斗并获得胜利。</font>
46	斩将杀敌	KillGeneral	21	all	2				在过关斩将战斗2次              		700	7200		<font FACE='YHFont'>点击<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战战役。</font>
47	灵丹妙药	HaveMaterial		21	1	KillGeneral	all	1	获得1颗一级培养丹	在过关斩将战斗1次              	800	7300		<font FACE='YHFont'>在<font color='#00ff00'>“商店”</font>或<font color='#00ff00'>“千重楼”</font>的<font color='#00ff00'>“过关斩将”</font>中获得1颗一级培养丹。</font>
48	天下霸主一	LevelUp		all	22	FightPVE	all	1	君主等级达到22级	征讨1次副本	768	7400		<font FACE='YHFont'>君主等级达到22级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
49	征讨吕布	WinPVE		55	1				击败1次吕布		359	7600		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“新安关”</font>与吕布进行战斗并获得胜利。</font>
50	战无不胜	UpgradeFightForceTo		all	2000	FightPVE	all	1	总战斗力提升到2000	征讨1次副本	415	7700		<font FACE='YHFont'>上阵武将的总战斗力达到2000。使用橙色武将、兵种转职、强化装备、打造装备都可提升战斗力。</font>
51	富甲天下	HarvestGold		all	1	FightPVE	all	1	收获1次金币	征讨1次副本	286	7800		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>建筑，就可以收获金币。</font>
52	极限强化六	HaveStrengthEquip		20	3	StrengthEquip	all	1	任意3件装备强化到20级	进行1次强化	948	7900		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意3件装备强化到20级。</font>
53	天下霸主二	LevelUp		all	24	FightPVE	all	1	君主等级达到24级	征讨1次副本	400	8100		<font FACE='YHFont'>君主等级达到24级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
54	征讨董卓	WinPVE		60	1				击败1次董卓		1227	8200	material.21:10	<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“虎牢关”</font>与董卓进行战斗并获得胜利。</font>
55	挑战精英	FightPVETo		10003	1				征讨1次董卓之乱精英副本        		1000	8300	material.27:3	<font FACE='YHFont'>点击<font color='#00ff00'>“出征”</font>建筑，选中董卓之乱与精英副本进行战斗。</font>
56	军功无数	HaveHonor		all	8000	FightPVE	all	1	拥有军功8000                  	征讨1次副本	664	8500		<font FACE='YHFont'>征战副本、勇闯重楼与过关斩将可以获得军功。</font>
57	仙丹妙药	HaveMaterial		21	1	KillGeneral	all	1	获得1颗一级培养丹	在过关斩将战斗1次              	1799	8600		<font FACE='YHFont'>在<font color='#00ff00'>“商店”</font>或<font color='#00ff00'>“千重楼”</font>的<font color='#00ff00'>“过关斩将”</font>中获得1颗一级培养丹。</font>
58	天下霸主三	LevelUp		all	26	FightPVE	all	1	君主等级达到26级	征讨1次副本	928	8800	material.28:2	<font FACE='YHFont'>君主等级达到26级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
59	征讨李丰	WinPVE		65	1				击败1次李丰		577	8900		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“扬州”</font>与李丰进行战斗并获得胜利。</font>
60	极限强化七	HaveStrengthEquip		25	6	StrengthEquip	all	1	任意6件装备强化到25级	进行1次强化	200	9100		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意6件装备强化到25级。</font>
61	打擂王	FightRank		all	1				在擂台战斗1次                 		766	9200	material.19:20	<font FACE='YHFont'>点击<font color='#00ff00'>“擂台”</font>建筑，点击<font color='#00ff00'>“前往”</font>进行打擂。</font>
62	神乎其技	UpgradeSkill		all	2				提升2次武将的技能             		456	9300	material.28:2	<font FACE='YHFont'>点击<font color='#00ff00'>“武将”</font>按钮，在<font color='#00ff00'>“技能”</font>界面，点击<font color='#00ff00'>“升级”</font>进行技能升级。</font>
63	征讨袁焕	WinPVE		70	1				击败1次袁焕		650	9000		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“徐州”</font>与袁焕进行战斗并获得胜利。</font>
64	战力非凡	UpgradeFightForceTo		all	3000	FightPVE	all	1	总战斗力提升到3000	征讨1次副本	553	9500	material.28:2	<font FACE='YHFont'>上阵武将的总战斗力达到3600。使用橙色武将、兵种转职、强化装备、打造装备都可提升战斗力。</font>
65	征讨纪灵	WinPVE		75	1				击败1次纪灵		50	9700		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“兖州”</font>与纪灵进行战斗并获得胜利。</font>
66	五枚丹药	HaveMaterial		21	1	KillGeneral	all	1	获得1颗一级培养丹	在过关斩将战斗1次              	1626	9900	material.28:2	<font FACE='YHFont'>在<font color='#00ff00'>“商店”</font>或<font color='#00ff00'>“千重楼”</font>的<font color='#00ff00'>“过关斩将”</font>中获得1颗一级培养丹。</font>
67	天下霸主四	LevelUp		all	29	FightPVE	all	1	君主等级达到29级	征讨1次副本	4220	10100	material.26:40	<font FACE='YHFont'>君主等级达到29级，点击<font color='#00ff00'>“征战”</font>选择关卡进行攻击。</font>
68	三万军功	HaveHonor		all	5000	FightPVE	all	1	拥有军功5000                  	征讨1次副本	4221	10400		<font FACE='YHFont'>征战副本、勇闯重楼与过关斩将可以获得军功。</font>
69	取敌首级	KillGeneral	21	all	2				在过关斩将战斗2次              		4222	10500	material.29:2	<font FACE='YHFont'>点击<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战战役。</font>
70	富可敌国	HarvestGold		all	1	FightPVE	all	1	收获1次金币	征讨1次副本	4223	10600		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>建筑，就可以收获金币。</font>
71	极限强化八	HaveStrengthEquip		30	5	StrengthEquip	all	1	任意5件装备强化到30级	进行1次强化	4224	10700		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意5件装备强化到30级。</font>
72	征讨袁术	WinPVE		80	1				击败1次袁术		4225	10800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“汝南”</font>与袁术进行战斗并获得胜利。</font>
73	天下霸主五	LevelUp		all	31	FightPVE	all	1	君主等级达到31级	征讨1次副本	4226	10900	material.29:2	<font FACE='YHFont'>君主等级达到31级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
74	决战袁术	FightPVETo		10004	1				征讨1次袁术称帝精英副本        		4227	11000		<font FACE='YHFont'>点击<font color='#00ff00'>“出征”</font>建筑，选中袁术称帝与精英副本进行战斗。</font>
75	天下霸主六	RadePVE		80	1				扫荡汝南关卡的袁术20轮		4228	11300	material.29:2	<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“汝南”</font>对袁术进行扫荡。</font>
76	战神传说一	UpgradeFightForceTo		all	5000	FightPVE	all	1	总战斗力提升到5000	征讨1次副本	4229	11400		<font FACE='YHFont'>上阵武将的总战斗力达到5000。使用橙色武将、兵种转职、强化装备、打造装备都可提升战斗力。</font>
77	天下霸主六	LevelUp		all	35	FightPVE	all	1	君主等级达到35级	征讨1次副本	6513	11600		<font FACE='YHFont'>君主等级达到35级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
78	征讨陆逊	WinPVE		85	1				击败1次陆逊		6512	11500		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“庐陵郡”</font>与陆逊进行战斗并获得胜利。</font>
79	极限强化九	HaveStrengthEquip		30	6	StrengthEquip	all	1	任意6件装备强化到30级	进行1次强化	6514	11700		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意6件装备强化到30级。</font>
80	征讨孙权	WinPVE		90	1				击败1次孙权		13515	11800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“彭泽郡”</font>与孙权进行战斗并获得胜利。</font>
81	天下霸主七	LevelUp		all	38	FightPVE	all	1	君主等级达到38级	征讨1次副本	5516	11900		<font FACE='YHFont'>君主等级达到38级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
82	云霄重楼	FightTowerTo	38	all	20	FightTower	all	1	勇闯重楼过20层                 	在勇闯重楼战斗1次	5519	12300		<font FACE='YHFont'>点击<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
83	征讨鲁肃	WinPVE		95	1				击败1次鲁肃		5517	12100		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“鄱阳郡”</font>与鲁肃进行战斗并获得胜利。</font>
84	天下霸主八	LevelUp		all	39	FightPVE	all	1	君主等级达到39级	征讨1次副本	5518	12200		<font FACE='YHFont'>君主等级达到39级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
85	征讨周瑜	WinPVE		100	1				击败1次周瑜		5520	12400		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“建业”</font>与周瑜进行战斗并获得胜利。</font>
86	富甲天下	HarvestGold		all	1				收获1次金币		5522	12600		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>建筑，就可以收获金币。</font>
87	决战东吴	FightPVETo		10005	1				征讨1次东吴霸主精英副本        		5523	12700		<font FACE='YHFont'>点击<font color='#00ff00'>“出征”</font>建筑，选中东吴霸主与精英副本进行战斗。</font>
88	富甲天下	HarvestGold		all	1				收获1次金币		8165	12900		<font FACE='YHFont'>点击<font color='#00ff00'>“主城”</font>建筑，就可以收获金币。</font>
89	橙色无双	HaveRole		orange	2	EnrollRole	all	1	拥有2名橙色武将	招募1名武将	8167	13200		<font FACE='YHFont'>通过<font color='#00ff00'>“招贤”</font>、<font color='#00ff00'>“购买”</font>累积拥有两名橙色武将。</font>
90	战神之名一	HaveHonor		all	50000	FightPVE	all	1	拥有军功50000                  	征讨1次副本	8169	13500		<font FACE='YHFont'>征战副本、勇闯重楼与过关斩将可以获得军功。</font>
91	君临天下三	LevelUp		all	40	FightPVE	all	1	君主等级达到40级	征讨1次副本	8170	13700		<font FACE='YHFont'>君主等级达到40级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
92	军机研发二	UpgradeTechTo		20	2	UpgradeTech	all	1	任意2项科技提升到20级	提升1次科技	8173	14100		<font FACE='YHFont'>点击<font color='#00ff00'>“军机处”</font>建筑，选择任意兵种，点击<font color='#00ff00'>“升级”</font>提升该兵种属性。</font>
93	军机研发三	HaveStrengthEquip		40	3	StrengthEquip	all	1	任意3件装备强化到40级	进行1次强化	8175	14400		<font FACE='YHFont'>点击<font color='#00ff00'>“铁匠铺”</font>建筑，进入<font color='#00ff00'>“强化”</font>界面，将任意3件装备强化到40级。</font>
94	征讨蒯越	WinPVE		105	1				击败1次蒯越		8176	14500		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“江夏郡”</font>与蒯越进行战斗并获得胜利。</font>
95	君临天下六	LevelUp		all	41	FightPVE	all	1	君主等级达到41级	征讨1次副本	8177	14600		<font FACE='YHFont'>君主等级达到41级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
96	战神传说二	UpgradeFightForceTo		all	12000	FightPVE	all	1	总战斗力提升到12000	征讨1次副本	8178	14700		<font FACE='YHFont'>上阵武将的总战斗力达到12000。使用橙色武将、兵种转职、强化装备、打造装备都可提升战斗力。</font>
97	征讨蔡瑁	WinPVE		110	1				击败1次蔡瑁		8179	14800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“武陵郡”</font>与蔡瑁进行战斗并获得胜利。</font>
98	君临天下七	LevelUp		all	42	FightPVE	all	1	君主等级达到42级	征讨1次副本	8180	14900		<font FACE='YHFont'>君主等级达到42级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
99	战神之名二	HaveHonor		all	50000	FightPVE	all	1	拥有军功50000                  	征讨1次副本	8181	15000		<font FACE='YHFont'>征战副本、勇闯重楼与过关斩将可以获得军功。</font>
100	征讨文聘	WinPVE		115	1				击败1次文聘		8182	15100		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“南阳郡”</font>与文聘进行战斗并获得胜利。</font>
101	君临天下八	LevelUp		all	43	FightPVE	all	1	君主等级达到43级	征讨1次副本	8183	15200		<font FACE='YHFont'>君主等级达到43级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
102	洗髓丹药	HaveMaterial		20	9	FightTower	all	1	获得9个洗髓丹	在勇闯重楼战斗1次	8184	15300		<font FACE='YHFont'>点击<font color='#00ff00'>“商店”</font>用元宝购买获得9个洗髓丹。</font>
103	征讨刘表	WinPVE		120	1				击败1次刘表		8185	15400		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“荆州”</font>与刘表进行战斗并获得胜利。</font>
104	决战刘表	FightPVETo		10006	1				征讨1次荆州夺主精英副本        		8186	15700		<font FACE='YHFont'>点击<font color='#00ff00'>“出征”</font>建筑，选中荆州夺主与精英副本进行战斗。</font>
105	征讨兀突骨	WinPVE		125	1				击败1次兀突骨		8187	18100		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“黑水”</font>与兀突骨进行战斗并获得胜利。</font>
106	征讨孟优	WinPVE		130	1				击败1次孟优		8188	18500		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“青岗”</font>与孟优进行战斗并获得胜利。</font>
107	征讨沙摩柯	WinPVE		135	1				击败1次沙摩柯		8189	18700		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“赤岭”</font>与沙摩柯进行战斗并获得胜利。</font>
108	征讨孟获	WinPVE		140	1				击败1次孟获		8190	18900		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“云山”</font>与孟获进行战斗并获得胜利。</font>
109	征讨张松	WinPVE		145	1				击败1次张松		8191	20100		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“蜀郡”</font>与张松进行战斗并获得胜利。</font>
110	征讨严颜	WinPVE		150	1				击败1次严颜		8192	20500		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“巴郡”</font>与严颜进行战斗并获得胜利。</font>
111	征讨杨仪	WinPVE		155	1				击败1次杨仪		8193	20700		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“汉中”</font>与杨仪进行战斗并获得胜利。</font>
112	征讨刘璋	WinPVE		160	1				击败1次刘璋		8194	21100		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“益州”</font>与刘璋进行战斗并获得胜利。</font>
113	征讨马腾	WinPVE		165	1				击败1次马腾		8195	22500		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“神龙草场”</font>与马腾进行战斗并获得胜利。</font>
114	征讨韩遂	WinPVE		170	1				击败1次韩遂		8196	22900		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“白马坡”</font>与韩遂进行战斗并获得胜利。</font>
115	征讨马岱	WinPVE		175	1				击败1次马岱		8197	23100		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“野猪岭”</font>与马岱进行战斗并获得胜利。</font>
116	征讨马超	WinPVE		180	1				击败1次马超		8198	23500		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“绝龙谷”</font>与马超进行战斗并获得胜利。</font>
117	征讨穆顺	WinPVE		185	1				击败1次穆顺		8199	23900		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“曲阳”</font>与穆顺进行战斗并获得胜利。</font>
118	征讨柴庆	WinPVE		190	1				击败1次柴庆		8200	24300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“广宗”</font>与柴庆进行战斗并获得胜利。</font>
119	征讨赵磊	WinPVE		195	1				击败1次赵磊		8201	24800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“巨鹿”</font>与赵磊进行战斗并获得胜利。</font>
120	征讨郭嘉	WinPVE		200	1				击败1次郭嘉		8202	25300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“濮阳”</font>与郭嘉进行战斗并获得胜利。</font>
121	征讨张宁	WinPVE		205	1				击败1次张宁		8203	25800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“乌巢”</font>与张宁进行战斗并获得胜利。</font>
122	征讨梁刚	WinPVE		210	1				击败1次梁刚		8204	26300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“官渡”</font>与梁刚进行战斗并获得胜利。</font>
123	征讨赵诚	WinPVE		215	1				击败1次赵诚		8205	26800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“壶关”</font>与赵诚进行战斗并获得胜利。</font>
124	征讨颜良	WinPVE		220	1				击败1次颜良		8206	27300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“邺城”</font>与颜良进行战斗并获得胜利。</font>
125	征讨孙凯	WinPVE		225	1				击败1次孙凯		8207	27800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“庐陵郡”</font>与孙凯进行战斗并获得胜利。</font>
126	征讨关靖	WinPVE		230	1				击败1次关靖		8208	28300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“彭泽郡”</font>与关靖进行战斗并获得胜利。</font>
127	征讨吕杰	WinPVE		235	1				击败1次吕杰		8209	28800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“潘阳郡”</font>与吕杰进行战斗并获得胜利。</font>
128	征讨太史慈	WinPVE		240	1				击败1次太史慈		8210	29300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“建业”</font>与太史慈进行战斗并获得胜利。</font>
129	征讨刘豹	WinPVE		245	1				击败1次刘豹		8211	29800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“天海”</font>与刘豹进行战斗并获得胜利。</font>
130	征讨张辽	WinPVE		250	1				击败1次张辽		8212	30300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“万川”</font>与张辽进行战斗并获得胜利。</font>
131	征讨刘淙	WinPVE		255	1				击败1次刘淙		8213	30800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“绝峰”</font>与刘淙进行战斗并获得胜利。</font>
132	征讨曹丕	WinPVE		260	1				击败1次曹丕		8214	31300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“大都”</font>与曹丕进行战斗并获得胜利。</font>
133	征讨华歆 　　	WinPVE		265	1				击败1次华歆 　　		8215	31800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“平岭”</font>与华歆进行战斗并获得胜利。</font>
134	征讨刘敏	WinPVE		270	1				击败1次刘敏		8216	32300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“奉天”</font>与刘敏进行战斗并获得胜利。</font>
135	征讨马忠	WinPVE		275	1				击败1次马忠		8217	32800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“黑泽”</font>与马忠进行战斗并获得胜利。</font>
136	征讨徐晃	WinPVE		280	1				击败1次徐晃		8218	33300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“临城”</font>与徐晃进行战斗并获得胜利。</font>
137	征讨李严	WinPVE		285	1				击败1次李严		8219	33800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“龙岭”</font>与李严进行战斗并获得胜利。</font>
138	征讨陆抗	WinPVE		290	1				击败1次陆抗		8220	34300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“千竹”</font>与陆抗进行战斗并获得胜利。</font>
139	征讨楼玄	WinPVE		295	1				击败1次楼玄		8221	34800		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“九凉”</font>与楼玄进行战斗并获得胜利。</font>
140	征讨典韦	WinPVE		300	1				击败1次典韦		8222	35300		<font FACE='YHFont'>点击<font color='#00ff00'>“征战”</font>出城，在<font color='#00ff00'>“铜雀”</font>与典韦进行战斗并获得胜利。</font>
1000	紫色荣耀	EnrollRole		purple	1				招募1名紫色品质的武将         		1	27000	user.cash:10	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“招贤馆”</font>建筑，可以进行招募武将。</font>
1001	提升等级	LevelUp		all	21	FightPVE	all	1	君主等级达到21级	征讨1次副本	2	27100	user.cash:10	<font FACE='YHFont'>君主等级达到21级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
1002	斩张角	KillGeneralTo	21	3	1	KillGeneral	all	1	过关斩将中击败张角军团	在过关斩将战斗1次	3	27200	user.cash:10	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1003	橙色一品	HaveRole		orange	1	EnrollRole	all	1	拥有1名橙色武将	招募1名武将	4	27300	user.cash:40	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“招贤馆”</font>建筑，可以进行招募武将。</font>
1004	斩袁术	KillGeneralTo		7	1	KillGeneral	all	1	过关斩将中击败袁术军团	在过关斩将战斗1次	5	27400	user.cash:10	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1005	斩逢纪	KillGeneralTo		10	1	KillGeneral	all	1	过关斩将中击败逢纪军团	在过关斩将战斗1次	6	27500	user.cash:10	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1006	斩马超	KillGeneralTo		13	1	KillGeneral	all	1	过关斩将中击败马超军团	在过关斩将战斗1次	7	27600	user.cash:10	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1007	橙色双雄	HaveRole		orange	2	EnrollRole	all	1	拥有2名橙色武将	招募1名武将	8	27700	user.cash:50	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“招贤馆”</font>建筑，可以进行招募武将。</font>
1008	快速升级	LevelUp		all	38	FightPVE	all	1	君主等级达到38级	征讨1次副本	9	27800	user.cash:10	<font FACE='YHFont'>君主等级达到35级，点击<font color='#00ff00'>“征战”</font>，选择关卡进行攻击。</font>
1009	十层重楼	FightTowerTo	38	all	10	FightTower	all	1	勇闯重楼过10层	在勇闯重楼战斗1次	10	27900	user.cash:10	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1010	斩刘表	KillGeneralTo		17	1	KillGeneral	all	1	过关斩将中击败刘表军团	在过关斩将战斗1次	11	28000	user.cash:10	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1011	二十重楼	FightTowerTo		all	20	FightTower	all	1	勇闯重楼过20层	在勇闯重楼战斗1次	12	28100	user.cash:20	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1012	橙色三雄	HaveRole		orange	3	EnrollRole	all	1	拥有3名橙色武将	招募1名武将	13	28200	user.cash:60	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“招贤馆”</font>建筑，可以进行招募武将。</font>
1013	三十重楼	FightTowerTo		all	30	FightTower	all	1	勇闯重楼过30层	在勇闯重楼战斗1次	14	28300	user.cash:30	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1014	斩黄权	KillGeneralTo		20	1	KillGeneral	all	1	过关斩将中击败黄权军团	在过关斩将战斗1次	15	28400	user.cash:30	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1015	橙色四雄	HaveRole		orange	4	EnrollRole	all	1	拥有4名橙色武将	招募1名武将	16	28500	user.cash:70	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“招贤馆”</font>建筑，可以进行招募武将。</font>
1016	四十重楼	FightTowerTo		all	40	FightTower	all	1	勇闯重楼过40层	在勇闯重楼战斗1次	17	28600	user.cash:40	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1017	斩黄忠	KillGeneralTo		23	1	KillGeneral	all	1	过关斩将中击败黄忠军团	在过关斩将战斗1次	18	28700	user.cash:40	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1018	五十重楼	FightTowerTo		all	50	FightTower	all	1	勇闯重楼过50层	在勇闯重楼战斗1次	19	28800	user.cash:50	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1019	橙色五雄	HaveRole		orange	5	EnrollRole	all	1	拥有5名橙色武将	招募1名武将	20	28900	user.cash:80	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“招贤馆”</font>建筑，可以进行招募武将。</font>
1020	六十重楼	FightTowerTo		all	60	FightTower	all	1	勇闯重楼过60层	在勇闯重楼战斗1次	21	29000	user.cash:60	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1021	斩诸葛亮	KillGeneralTo		27	1	KillGeneral	all	1	过关斩将中击败诸葛亮军团	在过关斩将战斗1次	22	29100	user.cash:60	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1022	七十重楼	FightTowerTo		all	70	FightTower	all	1	勇闯重楼过70层	在勇闯重楼战斗1次	23	29200	user.cash:70	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1023	斩貂蝉	KillGeneralTo		30	1	KillGeneral	all	1	过关斩将中击败貂蝉军团	在过关斩将战斗1次	24	29300	user.cash:70	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“过关斩将”</font>挑战武将。</font>
1024	八十重楼	FightTowerTo		all	80	FightTower	all	1	勇闯重楼过80层	在勇闯重楼战斗1次	25	29400	user.cash:80	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1025	橙色六雄	HaveRole		orange	6	EnrollRole	all	1	拥有6名橙色武将	招募1名武将	26	29500	user.cash:90	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“招贤馆”</font>建筑，可以进行招募武将。</font>
1026	九十重楼	FightTowerTo		all	90	FightTower	all	1	勇闯重楼过90层	在勇闯重楼战斗1次	27	29600	user.cash:90	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
1027	橙色七雄	HaveRole		orange	7	EnrollRole	all	1	拥有7名橙色武将	招募1名武将	28	29700	user.cash:100	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“招贤馆”</font>建筑，可以进行招募武将。</font>
1028	百重楼	FightTowerTo		all	100	FightTower	all	1	勇闯重楼过100层	在勇闯重楼战斗1次	29	10000	user.cash:100	<font FACE='YHFont'>点击家园中的<font color='#00ff00'>“千重楼”</font>建筑，选择<font color='#00ff00'>“勇闯重楼”</font>挑战层数。</font>
